--------- beginning of main
06-13 21:49:59.531 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"event":"mediaItemTransition","index":2,"queueLength":3,"reason":2,"url":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:49:59.532 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true}
06-13 21:49:59.533 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"action":"pause"}
06-13 21:49:59.533 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.573 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:49:59.575 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.578 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.580 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.583 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.583 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.584 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.587 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"gaplessEnabled":true}
06-13 21:49:59.587 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"alreadyQueued":true}
06-13 21:49:59.587 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"gaplessEnabled":true}
06-13 21:49:59.587 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"alreadyQueued":true}
06-13 21:49:59.600 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:49:59.600 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.601 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"loading","positionSecs":0,"durationSecs":0,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:49:59.613 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.614 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.614 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.615 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.616 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.617 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:49:59.617 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.619 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"gaplessEnabled":true}
06-13 21:49:59.619 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"alreadyQueued":true}
06-13 21:49:59.619 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"gaplessEnabled":true}
06-13 21:49:59.620 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"alreadyQueued":true}
06-13 21:49:59.620 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:49:59.620 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.627 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:49:59.652 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:49:59.653 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.663 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:49:59.730 18346 18346 E Capacitor/Console: File: https://localhost/ - Line 0 - Msg: Access to audio at 'https://www.youtube.com/watch?v=B1VX4psdhwY' from origin 'https://localhost' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
06-13 21:49:59.802 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.805 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"loading","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:49:59.820 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.821 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.824 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.825 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.825 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.829 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"gaplessEnabled":true}
06-13 21:49:59.829 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"alreadyQueued":true}
06-13 21:49:59.829 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"gaplessEnabled":true}
06-13 21:49:59.829 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"ok":true,"alreadyQueued":true}
06-13 21:49:59.841 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:49:59.841 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.849 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:49:59.849 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:49:59.857 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:49:59.934 18346 18346 E Capacitor/Console: File: https://localhost/ - Line 0 - Msg: Access to audio at 'https://www.youtube.com/watch?v=B1VX4psdhwY' from origin 'https://localhost' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
06-13 21:50:00.052 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:00.059 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:00.066 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:00.090 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:50:00.090 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:00.104 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:50:00.104 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:00.120 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: undefined
06-13 21:50:00.303 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:00.307 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:00.555 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:00.562 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:00.806 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:00.815 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:01.054 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:01.069 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:01.305 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:01.313 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:01.553 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:01.560 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:01.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:01.816 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:02.054 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:02.063 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:02.306 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:02.318 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:02.553 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:02.565 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:02.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:02.816 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:03.055 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:03.066 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:03.306 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:03.317 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:03.556 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:03.565 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:03.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:03.811 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:04.055 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:04.067 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:04.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:04.312 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:04.553 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:04.562 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:04.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:04.816 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:05.055 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:05.071 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:05.303 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:05.312 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:05.553 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:05.561 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:05.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:05.814 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:06.053 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:06.063 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:06.305 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:06.313 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:06.552 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:06.557 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:06.806 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:06.814 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:07.055 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:07.062 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:07.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:07.313 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:07.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:07.563 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:07.803 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:07.816 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:08.054 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:08.060 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:08.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:08.311 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:08.553 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:08.562 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:08.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:08.815 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:09.053 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:09.063 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:09.305 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:09.313 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:09.557 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:09.565 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:09.807 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:09.814 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:10.056 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:10.065 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:10.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:10.311 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:10.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:10.563 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:10.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:10.813 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:11.053 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:11.065 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:11.303 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:11.313 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:11.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:11.564 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:11.803 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:11.811 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:12.054 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:12.066 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:12.305 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:12.316 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:12.557 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:12.564 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:12.806 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:12.815 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:13.055 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:13.063 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:13.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:13.312 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:13.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:13.564 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:13.803 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:13.812 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:14.053 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:14.060 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:14.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:14.315 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:14.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:14.564 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:14.805 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:14.815 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:15.056 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:15.065 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:15.306 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:15.315 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:15.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:15.565 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:15.807 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:15.813 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:16.055 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:16.061 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:16.305 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:16.313 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:16.553 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:16.562 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:16.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:16.812 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:17.054 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:17.062 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:17.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:17.312 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:17.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:17.568 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:17.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:17.814 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:18.056 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:18.067 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:18.305 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:18.314 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:18.556 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:18.565 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:18.806 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:18.813 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:19.056 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:19.062 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:19.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:19.313 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:19.555 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:19.564 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:19.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:19.812 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:20.053 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:20.063 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:20.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:20.313 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:20.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:20.563 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:20.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:20.811 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:21.053 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:21.064 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:21.305 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:21.316 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:21.555 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:21.564 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:21.807 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:21.814 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:22.056 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:22.064 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:22.305 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:22.313 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:22.553 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:22.561 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:22.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:22.814 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:23.054 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:23.063 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:23.302 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:23.307 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:23.552 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:23.554 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:23.802 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:23.808 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:24.053 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:24.058 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:24.303 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:24.309 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:24.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:24.567 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:24.805 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:24.809 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:25.059 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:25.065 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:25.303 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:25.309 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:25.555 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:25.567 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:25.803 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:25.809 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:26.055 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:26.062 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:26.303 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:26.308 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:26.555 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:26.567 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:26.808 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:26.816 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:27.054 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:27.068 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:27.303 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:27.311 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:27.557 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:27.565 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:27.803 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:27.811 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:28.055 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:28.063 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:28.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:28.311 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:28.556 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:28.565 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:28.803 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:28.811 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:29.057 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:29.065 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:29.303 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:29.312 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:29.557 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:29.565 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:29.803 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:29.806 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:30.059 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:30.066 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:30.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:30.312 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:30.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:30.564 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:30.803 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:30.809 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:31.056 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:31.069 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:31.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:31.311 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:31.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:31.566 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:31.803 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:31.815 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:32.059 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:32.065 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:32.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:32.317 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:32.552 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:32.557 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:32.804 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:32.811 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:33.055 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:33.066 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:33.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:33.315 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:33.557 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:33.566 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:33.805 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:33.810 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:34.056 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:34.068 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:34.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:34.316 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:34.555 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:34.564 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:34.807 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:34.817 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:35.055 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:35.065 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:35.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:35.314 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:35.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:35.564 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:35.805 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:35.812 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:36.056 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:36.064 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:36.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:36.309 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:36.555 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:36.559 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:36.802 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:36.812 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:37.053 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:37.065 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:37.303 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:37.315 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:37.553 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:37.564 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:37.818 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:37.822 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:38.054 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:38.067 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:38.309 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:38.317 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:38.555 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:38.563 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:38.808 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:38.814 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:39.054 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:39.064 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:39.304 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:39.316 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:39.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:39.564 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:39.803 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:39.808 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:40.054 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:40.065 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:40.303 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:40.309 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
06-13 21:50:40.554 18346 18346 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
06-13 21:50:40.557 18346 18346 I Capacitor/Console: File:  - Line 333 - Msg: {"available":true,"wired":true,"message":"ExoPlayer gapless queue — content:// locker bridge + HTTP streams.","state":"idle","positionSecs":0,"durationSecs":233.685,"queueIndex":2,"queueLength":3,"gaplessEnabled":true,"currentUrl":"file:///data/user/0/rd.sheepskin.sandboxmusic/cache/ytdlp-playback/B1VX4psdhwY.mp4"}
